# MyLovelyPlace

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/nlct/mylovelyplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyLovelyPlace.db
app/src/main/java/ru/nlct/mylovelyplace/: BaseFragment.kt  DatabaseConst.kt  MainActivity.kt  PlaceApplication.kt
app/src/main/java/ru/nlct/mylovelyplace/core/: CommonConsts.kt  DatabaseConst.kt  Extensions.kt
app/src/main/java/ru/nlct/mylovelyplace/data/: Consts.kt  DocumentRemoteDataSourceImpl.kt  DocumentRemoteDataSoure.kt  RemoteStorage.kt  RemoteStorageImpl.kt
app/src/main/java/ru/nlct/mylovelyplace/data/datasource/: RemoteDataSourceImpl.kt  RemoteDataSoure.kt
app/src/main/java/ru/nlct/mylovelyplace/data/favorites/: FavoritesRepository.kt  HomeFavoritesDataSource.kt
app/src/main/java/ru/nlct/mylovelyplace/data/home/: HomeLocalDataSource.kt  HomeRepository.kt  PlaceRepositoryImpl.kt
app/src/main/java/ru/nlct/mylovelyplace/data/notifications/: NotificationRemoteDataSource.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/ru/nlct/mylovelyplace/data/places/: FirebaseDataSource.kt  FirebaseDataSourceImpl.kt  Place.kt  PlaceData.kt  PlaceRemoteDataSource.kt  PlaceRemoteDataSourceImpl.kt  PlaceRepositoryImpl.kt  PlaceShort.kt
app/src/main/java/ru/nlct/mylovelyplace/data/repositories/: PlaceRepositoryImpl.kt
app/src/main/java/ru/nlct/mylovelyplace/database/: PlaceDatabase.kt
app/src/main/java/ru/nlct/mylovelyplace/database/dao/: Place.kt  PlaceDAO.kt
app/src/main/java/ru/nlct/mylovelyplace/database/entity/: PlaceEntity.kt
app/src/main/java/ru/nlct/mylovelyplace/di/: Annotations.kt  AppComponent.kt  AppModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/ru/nlct/mylovelyplace/domain/: FlowUseCase.kt  Result.kt  SuspendUseCase.kt  UseCase.kt
app/src/main/java/ru/nlct/mylovelyplace/domain/comments/: Comment.kt
app/src/main/java/ru/nlct/mylovelyplace/domain/models/: Place.kt
app/src/main/java/ru/nlct/mylovelyplace/domain/notifications/: Notification.kt  NotificationRepository.kt
app/src/main/java/ru/nlct/mylovelyplace/domain/places/: Place.kt  PlaceRepository.kt  Rating.kt
app/src/main/java/ru/nlct/mylovelyplace/extensions/: Extensions.kt
app/src/main/java/ru/nlct/mylovelyplace/ui/favorites/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/ru/nlct/mylovelyplace/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: fragment_favorite.xml  fragment_home.xml  fragment_notifications.xml  fragment_place.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nlct/mylovelyplace/: ExampleUnitTest.kt
(+34 files in other folders)
